{
  "name": "ms-argus-pair",
  "version": "0.0.1",
  "description": "Argus phone-pair captcha demo — dual-scan co-attestation between desktop and phone",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yaml,yml,css,html}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "cdk:synth": "npx cdk synth",
    "cdk:diff": "npx cdk diff",
    "deploy": "source .env 2>/dev/null; PAIR_HOST=$(node cdk/bin/print-pair-host.mjs) && VITE_PAIR_URL_BASE=\"https://${PAIR_HOST}\" npm run build && npx cdk deploy --all -c merchantApiUrl=\"${MERCHANT_API_URL:-}\" -c merchantApiCredential=\"${MERCHANT_API_CREDENTIAL:-}\" -c merchantCpi=\"${MERCHANT_CPI:-}\" -c oauthGoogleClientId=\"${OAUTH_GOOGLE_CLIENT_ID:-}\" -c oauthGithubClientId=\"${OAUTH_GITHUB_CLIENT_ID:-}\" -c oauthGithubClientSecretArn=\"${OAUTH_GITHUB_CLIENT_SECRET_ARN:-}\" -c oauthFacebookAppId=\"${OAUTH_FACEBOOK_APP_ID:-}\" -c oauthFacebookAppSecretArn=\"${OAUTH_FACEBOOK_APP_SECRET_ARN:-}\" --require-approval never"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1057.0",
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/client-secrets-manager": "^3.1053.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0",
    "@middy/core": "^7.6.5",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "aws-cdk-lib": "2.190.0",
    "constructs": "^10.4.2",
    "qrcode-svg": "github:JWally/qrcode-svg#632fd78",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/aws-lambda": "^8.10.161",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "aws-cdk": "2.1007.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lefthook": "^2.0.15",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.2.3",
    "ws": "^8.21.0"
  }
}
