{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "cdk/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ]
}
